writeToFile=true

waitTimeInSec=10

noOfMsgsPerBurst=5
noOfAccessMsgsPerBurst=55
noOfSetaMsgsPerBurst=0
noOfErrorMsgsPerBurst=0
noOfGcMsgsPerBurst=0
noOfInfoMsgsPerBurst=0
noOfWarningMsgsPerBurst=0
noOfInstanceMsgsPerBurst=0

logTypesSupported=ACCESSLOG, SETALOG, INFOLOG, ERRORLOG, WARNINGLOG, INSTANCELOG
#logTypesSupported=ACCESSLOG

#10.202.1.252 10.202.4.168:7003 - 2016-11-25 23:59:58 0.017 GET /myaccount/json/myinfo/customer_info_details_json.jsp -  200 132 "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36"  "71.85.179.19, 23.43.164.46"    -       "[corRID::m21584f9843e1-26ed-40ce-943c-223c43f8a2a1][SID::3ECfNwef9tz1V18SxMO-EdtsqtARDbfGpV6YsWfSOsib2C0T4al5!-1902206761!957554599!1480139933599][PID::2254023574946854][UID::kennitarmoore][OID::7021732168][dcroute::pkyb][VisitorId::2254023574946854][kohls_klbc_cookie::2818886154.23323.0000][kohls_klbd_cookie::204223148.20480.0000][DCRouteS::pkyb-1480139997]"

accessLogFormat=$clientip$ $destip$:$destport$ $username$ $date$ $time$ $resptime$ $httpmethod$ $uripathparam$ $uriparam$ $httpstatuscode$ $sizeinbytes$ $useragent$ $xForwardedFor$ $greedydata$
accessLogLocation=/home/netstorm/work/sample_logs/access.log

#Feb 14 03:42:34 h121618vaps2241.att.kohls.com CEF:0|Oracle|ATG|11.1|custLoginSuccess|Customer Login Succes|3|src=10.202.193.253 user=2254005365123311
setaLogFormat=$month$ $day$ $time$ $hostname$.abc.com CEF:$cefno$|$app$|$serverType$|$version$|$actionPerformed$|$status$|$timetaken$|$greedydata$
setaLogLocation=/home/netstorm/work/sample_logs/seta.log

#**** Error[[Path::/catalog/navigation.jsp][corRID::m2261872a80df-558d-4a9d-8fd8-1a0d6e586f0c][SID::JO1dWoO1X_w7GvNl0A5U-etJreIeORCpL6grxHrPv3MezLlIc8I-!565833715!1496214832053][PID::2254038077575892][OID::NULL][UID::NULL]]  Wed May 31 02:13:52.134 CDT 2017        1496214832134   /com/kohls/commerce/servlet/pipeline/KLSAkamaiTTLServlet        Unknown EXCEPTION occured  : java.lang.NullPointerException
errorLogFormat=**** Error[[Path::$action$][corRID::$corRID$][KEY::$key$][SID::$sid$][PID::$pid$][OID::$oid$][UID::$uid$]] $datetime$ $timestamp$ $uripath$ $greedydata$
errorLogLocation=/home/netstorm/work/sample_logs/error.log

#Feb 14 03:42:34 h121618vaps2241.att.kohls.com CEF:0|Oracle|ATG|11.1|custLoginSuccess|Customer Login Succes|3|src=10.202.193.253 user=2254005365123311
gcLogFormat=$month$ $day$ $year$ $time$ $hostname$.abc.com CEF:$cefno$|$app$|$serverType$|$version$|$actionPerformed$|$status$|$timetaken$|$greedydata$
gcLogLocation=/tmp/gc.log

#**** info[[Path::/rest/model//atg/userprofiling/ProfileActor/login][corRID::NAID-andr-c577acf3d844be95fe89371d8c5c1146-1478816495340][KEY::web]
#[SID::yqqfOEAudpYGUpFO1DH8TNwDgvU0mIvcpsDJvOL0WqtBiL6FeOqJ!-2044427349!1480140013614][PID::NULL][UID::bagne01]
#[OID::NULL][Bopus::NULL]]  Sat Nov 26 00:00:13.647 CST 2016        1480140013647   /atg/dynamo/servlet/dafpipeline/ActorServlet    Time Consumed - 22 ms
infoLogFormat=**** info[[Path::$action$][corRID::$corRID$][KEY::$key$][SID::$sid$][PID::$pid$][UID::$uid$][OID::$oid$][Bopus::$bopus$]] $datetime$ $timestamp$ $uripath$ $greedydata$
infoLogLocation=/home/netstorm/work/sample_logs/info.log

# ####<May 31, 2017 5:00:18 AM CDT> <Info> <Diagnostics> <m221578vaps2661.att.kohls.com> <kls-oma-01> <[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1496224818080> <BEA-320144> <Size based data retirement operation started on archive HarvestedDataArchive.>
InstanceLogFormat=#### <$datetime$> <Info> <$metricData$> <$server$> <$instance$> <$threadInfo$> $greedydata$
InstanceLogLocation=/home/netstorm/work/sample_logs/instance.log

#**** Warning[[Path::/upgrade/myaccount/guest_order_login.jsp][corRID::m2261a1c179c0-ade4-42fc-88b5-6c66c9640700][SID::IVNc34nJJJxC6csBo7SR7LKP6rkUZ3NK8nbqXoECGj4NR5tHeV5h!565833715!1496206772681][PID::2254038073088379][OID::NULL][UID::NULL]]       Tue May 30 23:59:32.734 CDT 2017        1496206772734   /       The current request URI does not match the URI last updated for dsp:page
# (/upgrade/myaccount/guest_manage_order_tracking.jsp != /upgrade/myaccount/guest_order_login.jsp).

warningLogFormat=**** Warning[[Path::$action$][corRID::$corRID$][KEY::$key$][SID::$sid$][PID::$pid$][UID::$uid$][OID::$oid$][Bopus::$bopus$]] $datetime$ $timestamp$ $uripath$ $greedydata$
warningLogLocation=/home/netstorm/work/sample_logs/warning.log
